{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./test.sh)",
      "Bash(uv run --locked *)",
      "Bash(uv sync --locked *)",
      "Bash(npm ci)",
      "Bash(npm run *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "Bash(git branch --show-current)",
      "Bash(git fetch *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh run watch *)"
    ],
    "deny": [
      "Bash(./dev.sh reset *)",
      "Bash(bash dev.sh reset *)",
      "Bash(bash ./dev.sh reset *)",
      "Bash(docker compose *down*-v*)",
      "Bash(docker-compose *down*-v*)",
      "Bash(docker volume rm *)",
      "Bash(docker volume prune *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(!.env.example)",
      "Read(/.private/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/format_python.py\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
