{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./test.sh)",
      "Bash(uv run --locked pytest)",
      "Bash(uv run --locked black --check .)",
      "Bash(uv run --locked ruff check .)",
      "Bash(uv run --locked mypy .)",
      "Bash(uv run --locked pytest -v)",
      "Bash(uv run --locked pytest --cov=app --cov-report=term-missing)",
      "Bash(uv run --locked pytest --cov=app --cov-report=xml --cov-report=term-missing)",
      "Bash(uv run --locked pytest --cov=vipu_mcp --cov-report=xml --cov-report=term-missing)",
      "Bash(uv run --locked black .)",
      "Bash(uv run --locked ruff check . --fix)",
      "Bash(uv run --locked python scripts/export_openapi.py)",
      "Bash(uv --directory backend run --locked pytest)",
      "Bash(uv --directory backend run --locked black --check .)",
      "Bash(uv --directory backend run --locked ruff check .)",
      "Bash(uv --directory backend run --locked mypy .)",
      "Bash(uv --directory mcp-server run --locked pytest)",
      "Bash(uv --directory mcp-server run --locked black --check .)",
      "Bash(uv --directory mcp-server run --locked ruff check .)",
      "Bash(uv --directory mcp-server run --locked mypy .)",
      "Bash(uv --directory backend run --locked python scripts/export_openapi.py)",
      "Bash(uv sync --locked *)",
      "Bash(npm ci)",
      "Bash(npm run lint)",
      "Bash(npm run lint -- --fix)",
      "Bash(npm run typecheck)",
      "Bash(npm run test)",
      "Bash(npm run build)",
      "Bash(npm --prefix frontend run lint)",
      "Bash(npm --prefix frontend run lint -- --fix)",
      "Bash(npm --prefix frontend run typecheck)",
      "Bash(npm --prefix frontend run test)",
      "Bash(npm --prefix frontend run build)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "Bash(git branch --show-current)",
      "Bash(git fetch)",
      "Bash(git fetch origin *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh run watch *)",
      "Bash(gh release list *)",
      "Bash(gh release view *)"
    ],
    "deny": [
      "Bash(./dev.sh reset *)",
      "Bash(bash dev.sh reset *)",
      "Bash(bash ./dev.sh reset *)",
      "Bash(docker compose *down*-v*)",
      "Bash(docker-compose *down*-v*)",
      "Bash(docker volume rm *)",
      "Bash(docker volume prune *)",
      "Bash(git -c *)",
      "Bash(git * --upload-pack*)",
      "Bash(git * --output*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(!**/.env.example)",
      "Read(**/.private/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/format_python.py\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
